-- Solution of SQL challenge on HackerRank
-- Draw The Triangle 2
-- Found at https://www.hackerrank.com/challenges/draw-the-triangle-2/problem?isFullScreen=true
-- --------------------------------------------------------------

delimiter //

CREATE procedure TriangleLoop()
BEGIN
  DECLARE x INT;
  DECLARE str VARCHAR(50);
  SET x = 1;
  SET str = '';

  REPEAT
    SET str = REPEAT('* ', x);
    SET x = x + 1;
    SELECT str;
    UNTIL x = 21
    
  END REPEAT;
END//

call TriangleLoop()